<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEMALG_ProyectoIntegrador.Circle">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAgAEAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.Dijkstra">
    <Position X="12.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAEDBAAAAoCAABAAAAAgDAAAAQgAAAAA=</HashCode>
      <FileName>Dijkstra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.DijkstraValue">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Dijkstra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.Graph">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAgCACAAEAAAAAAAAACCAABQAAABEAQA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.Vertex">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAECAAgAAAQAIgAAAQAAAAAAAAAAQE=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.Edge">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgCAAIAIAAAAAAIEAAAAAAIAACDAIQAEAAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.ImageProcessing">
    <Position X="8.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIEAAAEAAEAAAAAAAEAgwAAKAIAAAkAQgABIAAAgAI=</HashCode>
      <FileName>ImageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.MainWindow">
    <Position X="7.75" Y="7.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EQxIAUQIkCAQKJAAEYCFGI8CIApYkAoiSQ8pqIAQUOA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.Notification">
    <Position X="10.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAACAAAACQAAAEAAAAAAIAAAAgCA=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.Predator">
    <Position X="3" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAQCwIQRAEAAIAQABAIISAQBAAAAAICBRAAoiACAAAA=</HashCode>
      <FileName>Predator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.Prey">
    <Position X="5" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CACAgIAAAEAFAAaEFCIMAAQBAAAAAMADRAAJAACoAAA=</HashCode>
      <FileName>Prey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.Program">
    <Position X="10.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.SimulationMatch">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAACIAAAAEAAoAAAQAEEAAAgAIQAAgBQAEgIA=</HashCode>
      <FileName>SimulationMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEMALG_ProyectoIntegrador.ToolFunction">
    <Position X="10.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAA=</HashCode>
      <FileName>ToolFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>